.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug - amazingcms",
      "program": "${workspaceRoot}/node_modules/moleculer/bin/moleculer-runner.js",
      "cwd": "${workspaceRoot}",
      "args": [
        "--hot",
        "--env",
        "services"
      ],
      "skipFiles": [
        "node_modules/**/*.js",
        "async_hooks.js",
        "inspector_async_hook.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest - amazingcms",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "TEST": "true"
      }
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug - amazingcms",
      "program": "${workspaceRoot}/node_modules/moleculer/bin/moleculer-runner.js",
      "cwd": "${workspaceRoot}",
      "args": [
        "--hot",
        "--envfile",
        ".env",
        "services"
      ],
      "skipFiles": [
        "node_modules/**/*.js",
        "timers.js",
        "async_hooks.js",
        "inspector_async_hook.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest - amazingcms",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "TEST": "true"
      }
    },
  ]
}

.vscode/launch.json (diff)
@@ -12,11 +12,13 @@
       "cwd": "${workspaceRoot}",
       "args": [
         "--hot",
-        "--env",
+        "--envfile",
+        ".env",
         "services"
       ],
       "skipFiles": [
         "node_modules/**/*.js",
+        "timers.js",
         "async_hooks.js",
         "inspector_async_hook.js"
       ]
